<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Creative - Start Bootstrap Theme</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap Icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <!-- SimpleLightbox plugin CSS-->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>

  <style>
    .timeline {
      position: relative;
      padding: 4px 0 0 0;
      margin-top: 22px;
      list-style: none;
    }

    .timeline > li:nth-child(even) {
      position: relative;
      margin-bottom: 50px;
      height: 180px;
      right: -100px;
    }

    .timeline > li:nth-child(odd) {
      position: relative;
      margin-bottom: 50px;
      height: 180px;
      left: -100px;
    }

    .timeline > li:before,
    .timeline > li:after {
      content: " ";
      display: table;
    }

    .timeline > li:after {
      clear: both;
      min-height: 170px;
    }

    .timeline > li .timeline-panel {
      position: relative;
      float: left;
      width: 41%;
      padding: 0 20px 20px 30px;
      text-align: right;
    }

    .timeline > li .timeline-panel:before {
      right: auto;
      left: -15px;
      border-right-width: 15px;
      border-left-width: 0;
    }

    .timeline > li .timeline-panel:after {
      right: auto;
      left: -14px;
      border-right-width: 14px;
      border-left-width: 0;
    }

    .timeline > li .timeline-image {
      z-index: 100;
      position: absolute;
      left: 50%;
      /* border: 7px solid #3b5998; */
      border-radius: 100%;
      /* background-color: #3b5998; */
      /* box-shadow: 0 0 5px #4582ec; */
      width: 200px;
      height: 200px;
      margin-left: -100px;
    }

    .timeline > li .timeline-image h4 {
      margin-top: 12px;
      font-size: 10px;
      line-height: 14px;
    }

    .timeline > li.timeline-inverted > .timeline-panel {
      float: right;
      padding: 0 30px 20px 20px;
      text-align: left;
    }

    .timeline > li.timeline-inverted > .timeline-panel:before {
      right: auto;
      left: -15px;
      border-right-width: 15px;
      border-left-width: 0;
    }

    .timeline > li.timeline-inverted > .timeline-panel:after {
      right: auto;
      left: -14px;
      border-right-width: 14px;
      border-left-width: 0;
    }

    .timeline > li:last-child {
      margin-bottom: 0;
    }

    .timeline .timeline-heading h4 {
      margin-top: 22px;
      margin-bottom: 4px;
      padding: 0;
      color: #b3b3b3;
    }

    .timeline .timeline-heading h4.subheading {
      margin: 0;
      padding: 0;
      text-transform: none;
      font-size: 18px;
      color: #333333;
    }

    .timeline .timeline-body > p,
    .timeline .timeline-body > ul {
      margin-bottom: 0;
      color: #808080;
    }
    /*Style for even div.line*/
    .timeline > li:nth-child(odd) .line:before {
      content: "";
      position: absolute;
      top: 60px;
      bottom: 0;
      left: 690px;
      width: 4px;
      height: 340px;
      /* background-color: #3b5998; */
      -ms-transform: rotate(-44deg); /* IE 9 */
      -webkit-transform: rotate(-44deg); /* Safari */
      transform: rotate(-44deg);
      /* box-shadow: 0 0 5px #4582ec; */
    }
    /*Style for odd div.line*/
    .timeline > li:nth-child(even) .line:before {
      content: "";
      position: absolute;
      top: 60px;
      bottom: 0;
      left: 450px;
      width: 4px;
      height: 340px;
      /* background-color: #3b5998; */
      -ms-transform: rotate(44deg); /* IE 9 */
      -webkit-transform: rotate(44deg); /* Safari */
      transform: rotate(44deg);
      /* box-shadow: 0 0 5px #4582ec; */
    }
    /* Medium Devices, .visible-md-* */
    @media (min-width: 992px) and (max-width: 1199px) {
      .timeline > li:nth-child(even) {
        margin-bottom: 0px;
        min-height: 0px;
        right: 0px;
      }
      .timeline > li:nth-child(odd) {
        margin-bottom: 0px;
        min-height: 0px;
        left: 0px;
      }
      .timeline > li:nth-child(even) .timeline-image {
        left: 0;
        margin-left: 0px;
      }
      .timeline > li:nth-child(odd) .timeline-image {
        left: 690px;
        margin-left: 0px;
      }
      .timeline > li:nth-child(even) .timeline-panel {
        width: 76%;
        padding: 0 0 20px 0px;
        text-align: left;
      }
      .timeline > li:nth-child(odd) .timeline-panel {
        width: 70%;
        padding: 0 0 20px 0px;
        text-align: right;
      }
      .timeline > li .line {
        display: none;
      }
    }
    /* Small Devices, Tablets */
    @media (min-width: 768px) and (max-width: 991px) {
      .timeline > li:nth-child(even) {
        margin-bottom: 0px;
        min-height: 0px;
        right: 0px;
      }
      .timeline > li:nth-child(odd) {
        margin-bottom: 0px;
        min-height: 0px;
        left: 0px;
      }
      .timeline > li:nth-child(even) .timeline-image {
        left: 0;
        margin-left: 0px;
      }
      .timeline > li:nth-child(odd) .timeline-image {
        left: 520px;
        margin-left: 0px;
      }
      .timeline > li:nth-child(even) .timeline-panel {
        width: 70%;
        padding: 0 0 20px 0px;
        text-align: left;
      }
      .timeline > li:nth-child(odd) .timeline-panel {
        width: 70%;
        padding: 0 0 20px 0px;
        text-align: right;
      }
      .timeline > li .line {
        display: none;
      }
    }
    /* Custom, iPhone Retina */
    @media only screen and (max-width: 767px) {
      .timeline > li:nth-child(even) {
        margin-bottom: 0px;
        min-height: 0px;
        right: 0px;
      }
      .timeline > li:nth-child(odd) {
        margin-bottom: 0px;
        min-height: 0px;
        left: 0px;
      }
      .timeline > li .timeline-image {
        position: static;
        width: 150px;
        height: 150px;
        margin-bottom: 0px;
      }
      .timeline > li:nth-child(even) .timeline-image {
        left: 0;
        margin-left: 0;
      }
      .timeline > li:nth-child(odd) .timeline-image {
        float: right;
        left: 0px;
        margin-left: 0;
      }
      .timeline > li:nth-child(even) .timeline-panel {
        width: 100%;
        padding: 0 0 20px 14px;
      }
      .timeline > li:nth-child(odd) .timeline-panel {
        width: 100%;
        padding: 0 14px 20px 0px;
      }
      .timeline > li .line {
        display: none;
      }
    }
  </style>

  <body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
      <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="#page-top"
          ><img
            src="https://beeme.id/wp-content/uploads/2021/06/logo-224x78-1.png"
            data-src="https://beeme.id/wp-content/uploads/2021/06/logo-224x78-1.png"
            alt="logo beeme"
        /></a>
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto my-2 my-lg-0">
            <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#services">Products</a></li>
            <li class="nav-item"><a class="nav-link" href="#features">Features </a></li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonials">Testimonials </a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
      <div class="container px-4 px-lg-5 h-100">
        <div
          class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center"
        >
          <div class="col-lg-8 align-self-end">
            <h1 class="text-white font-weight-bold">Simplify Your Baby's Skincare Routine</h1>
            <hr class="divider" />
          </div>
          <div class="col-lg-8 align-self-baseline">
            <p class="text-white-75 mb-5">Multipurpose Products for Busy Moms Like You</p>
            <a class="btn btn-primary btn-xl" href="#about" style="background-color: #ffa700"
              >Shop Now</a
            >
          </div>
        </div>
      </div>
    </header>
    <!-- About-->
    <section class="page-section" style="background-color: #ffa700" id="about">
      <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-lg-8 text-center">
            <h2 class="text-white mt-0">Our Commitment to Convenience</h2>
            <hr class="divider divider-light" />
            <p class="text-white-75 mb-4">
              At Beeme, we understand the challenges of juggling a career and motherhood.
              That's why we have developed a range of multipurpose baby skincare products
              designed to simplify your daily routine. Our products are carefully formulated to
              serve multiple purposes, providing you with convenience without compromising on
              quality. We believe that your time is valuable, and our mission is to make your
              life as a busy mom easier and more efficient.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Services-->
    <section class="page-section" id="services">
      <div class="container px-4 px-lg-5">
        <h2 class="text-center mt-0">Products</h2>
        <hr class="divider" />
        <div class="row gx-4 gx-lg-5">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="mt-5">
              <div class="mb-2">
                <a href="https://beeme.id/product/beeme-nourishing-balm-superbalm/">
                  <img
                    src="https://beeme.id/wp-content/uploads/2021/07/shopee-balm-1024x1024.jpg"
                    alt="beemes"
                    width="180"
                    style="border-radius: 50%; border: 3px solid #ffc800"
                  />
                </a>
              </div>
              <h3 class="h4 mb-2">Beeme Nourishing Balm</h3>
              <p class="text-muted mb-0">
                Beeme Nourishing Balm (Superbalm) Bisa sebagai sleeping mask / pelembab harian
                untuk menutrisi kulitmu, memudarkan stretch marks, gigitan nyamuk, gatal-gatal,
                ruam popok bayi, bekas luka bakar, sariawan, dan aman apanila tertelan (Aman
                digunakan bayi 0 bulan).
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="mt-5">
              <div class="mb-2">
                <a href="https://beeme.id/product/beeme-natural-soap-3-in-1/">
                  <img
                    src="https://beeme.id/wp-content/uploads/2021/07/shopee-soap-1024x1024.jpg"
                    alt="beemes232"
                    width="180"
                    style="border-radius: 50%; border: 3px solid #ffc800"
                  />
                </a>
              </div>
              <h3 class="h4 mb-2">Beeme Natural Soap 3 in 1 with Honey & Lemongrass</h3>
              <p class="text-muted mb-0">
                Beeme- NATURAL SOAP 3 in 1 Dengan kandungan madu dan sereh yang sangat baik
                manfaatnya untuk menutrisi dan melembabkan kulit.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="mt-5">
              <div class="mb-2">
                <a
                  href="https://beeme.id/product/beeme-eucalyptus-balm-with-citronella-oil-beeswax/"
                >
                  <img
                    src="https://beeme.id/wp-content/uploads/2022/11/WhatsApp-Image-2022-11-15-at-11.16.06-AM-1024x1024.jpeg"
                    alt="beemes23"
                    width="180"
                    style="border-radius: 50%; border: 3px solid #ffc800"
                  />
                </a>
              </div>
              <h3 class="h4 mb-2">BEEME Eucalyptus Balm with Citronella Oil & Beeswax</h3>
              <p class="text-muted mb-0">
                BEEME Eucalyptus Balm terbuat dari Beeswax ringan dan mudah meresap dengan
                kandungan Eucalyptus Oil serta Citronella Oil. Melembabkan juga memberi sensasi
                hangat pada kulit serta menangkal gigitan nyamuk.Kandungan Eucalyptus nya
                mempunyai sifat antivirus dan antimikroba alami.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="mt-5">
              <div class="mb-2">
                <a
                  href="https://beeme.id/product/beeme-honey-sunscreen-lotion-with-niacinamide-spf-50-new-product-limited-edition/"
                >
                  <img
                    src="https://beeme.id/wp-content/uploads/2022/09/beeme-Sunscreen-1024x1024.jpeg"
                    alt="beemes232"
                    width="180"
                    style="border-radius: 50%; border: 3px solid #ffc800"
                  />
                </a>
              </div>
              <h3 class="h4 mb-2">Beeme Honey Sunscreen Lotion With Niacinamide SPF 50 +++</h3>
              <p class="text-muted mb-0">
                SPF 50 +++ With NIACINAMIDE Bahan aman dan alami Aman digunakan untuk ibu
                hamil, ibu menyusui, anak dan bayi Aman digunakan mulai dari bayi 6 bulan Di
                formulasikan untuk segala usia
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Features -->
    <section class="page-section bg-primary" id="features">
      <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-lg-8 text-center">
            <h2 class="text-white mt-0">Why Choose Beeme's Multipurpose Products?</h2>
            <hr class="divider divider-light" />
            <p class="text-white-75 mb-4">
              Our multipurpose products are carefully crafted with your needs in mind. Here's
              why they are a game-changer for busy moms like you:
            </p>
            <ul style="text-align: left; color: white">
              <li class="mb-4">
                Versatility: One product, multiple uses. Simplify your baby's skincare routine
                with our all-in-one solutions.
              </li>
              <li class="mb-4">
                Convenience: Save time and effort with products that cater to multiple needs,
                allowing you to focus on what matters most.
              </li>
              <li class="mb-4">
                Travel-Friendly: Pack light and eliminate the hassle of carrying numerous
                specialized products when on the go.
              </li>
              <li class="mb-4">
                Value for Money: Our multipurpose products offer cost-effectiveness without
                compromising on quality.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- testimonials-->
    <section class="page-section" id="testimonials">
      <div class="container px-4 px-lg-5">
        <h2 class="text-center mt-0">Testimonials</h2>
        <h3 class="text-center mt-1 mb-2">What Busy Moms Say About Beeme</h3>
        <hr class="divider" />
        <div class="row gx-4 gx-lg-5">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="mt-5">
              <h3 class="h4 mb-2">Dwi Handayani</h3>
              <p class="text-muted mb-0">
                “Ini andalan aku untuk Freya dan masalah kulitnya, kayak kering, bekas luka,
                bekas jatuh, bisa banget pakai Beeme. Ini termasuk salah satu pertolongan
                pertama yang ada di rumah maupun bepergian”
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="mt-5">
              <h3 class="h4 mb-2">Rachel Venya</h3>
              <p class="text-muted mb-0">
                “Ini aku pakai buat lip balm karena bibir aku tuh kering banget. Jadi sebelum
                make up aku harus pakai lip balm, biar nanti kalau pakai lipstick itu gak
                pecah-pecah”
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="mt-5">
              <h3 class="h4 mb-2">Rachel Goddard</h3>
              <p class="text-muted mb-0">
                “Pelembap yang multifungsi, bisa buat bibir atau bagian-bagian kering lainnya.
                Bisa juga buat bayi karena bahan-bahannya natural”
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="mt-5">
              <h3 class="h4 mb-2">Zaskia Sungkar</h3>
              <p class="text-muted mb-0">
                “Balm serbaguna yang terbuat dari madu, minyak zaitun, minyak almond dan
                beeswax, jadi aku tenang deh pakai Beeme buat sebagai anti ruam, dioles di
                luka, pelembap lipatan-lipatan Ukkasya yang gemes, gigitan nyamuk, bahkan untuk
                pelembap bibir. Ini bener-bener must-have items Moms di diaper bag”
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- timeline-->
    <section class="page-section" id="timeline">
      <div class="container px-4 px-lg-5">
        <h2 class="text-center mt-0">Timeline</h2>
        <!-- <h3 class="text-center mt-1 mb-2">What Busy Moms Say About Beeme</h3> -->
        <hr class="divider" />
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <ul class="timeline">
                <li>
                  <div class="timeline-image">
                    <img
                      class="img-circle img-responsive"
                      src="assets/launching_product.PNG"
                      alt="launching_product"
                      width="200"
                    />
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4>Launching Product</h4>
                      <h4 class="subheading">2019</h4>
                    </div>
                    <div class="timeline-body">
                      <p class="text-muted"></p>
                    </div>
                  </div>
                  <div class="line"></div>
                </li>
                <li class="timeline-inverted">
                  <div class="timeline-image">
                    <img
                      class="img-circle img-responsive"
                      src="assets/halal.PNG"
                      alt="halal.PNG"
                      width="200"
                    />
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4>Perusahaan Berbadan hukum & tersertifikasi HALAL & BPOM</h4>
                      <h4 class="subheading">2020</h4>
                    </div>
                    <div class="timeline-body">
                      <p class="text-muted"></p>
                    </div>
                  </div>
                  <div class="line"></div>
                </li>
                <li>
                  <div class="timeline-image">
                    <img
                      class="img-circle img-responsive"
                      src="assets/mitra.PNG"
                      alt="mitra.PNG"
                      width="200"
                    />
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4>
                        Memiliki+750 Mitra Aktif dengan pendapatan mulai dari 2 s/d 100jt/bulan
                      </h4>
                      <h4 class="subheading">2021</h4>
                    </div>
                    <div class="timeline-body">
                      <p class="text-muted"></p>
                    </div>
                  </div>
                  <div class="line"></div>
                </li>
                <li class="timeline-inverted">
                  <div class="timeline-image">
                    <img
                      class="img-circle img-responsive"
                      src="assets/trophy-cup.jpg"
                      alt="trophy-cup."
                      width="200"
                    />
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4>Juara 1 & 2 Perusahaan Berprestasi Versi Kemenpora & Kemenperin</h4>
                      <h4 class="subheading">2021</h4>
                    </div>
                    <div class="timeline-body">
                      <p class="text-muted"></p>
                    </div>
                  </div>
                  <div class="line"></div>
                </li>
                <li>
                  <div class="timeline-image">
                    <img
                      class="img-circle img-responsive"
                      src="assets/like.PNG"
                      alt="like."
                      width="200"
                    />
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4>Rating Produk 4.9 Diseluruh Marketplace +10.000 Review</h4>
                      <h4 class="subheading">2021</h4>
                    </div>
                    <div class="timeline-body">
                      <p class="text-muted"></p>
                    </div>
                  </div>
                </li>
                <li class="timeline-inverted">
                  <div class="timeline-image">
                    <img
                      class="img-circle img-responsive"
                      src="assets/love.PNG"
                      alt="love."
                      width="200"
                    />
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4>
                        Aktif dalam kegiatan sosial & Memberdayakan +25 UMKM Lokal dalam
                        program BDM
                      </h4>
                      <h4 class="subheading">2021</h4>
                    </div>
                    <div class="timeline-body">
                      <p class="text-muted"></p>
                    </div>
                  </div>
                  <div class="line"></div>
                </li>
                <li>
                  <div class="timeline-image">
                    <img
                      class="img-circle img-responsive"
                      src="assets/play.PNG"
                      alt="play."
                      width="200"
                    />
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4>Aktif di sosial media dengan memiliki +220.000 Pengikut</h4>
                      <h4 class="subheading">2021</h4>
                    </div>
                    <div class="timeline-body">
                      <p class="text-muted"></p>
                    </div>
                  </div>
                </li>
                <li class="timeline-inverted">
                  <div class="timeline-image">
                    <img
                      class="img-circle img-responsive"
                      src="assets/calender.PNG"
                      alt="calender"
                      width="200"
                    />
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4>
                        Telah menjual lebih dari 1.500.000 produk hanya dalam kurun waktu 3
                        tahun
                      </h4>
                      <h4 class="subheading">2022</h4>
                    </div>
                    <div class="timeline-body">
                      <p class="text-muted"></p>
                    </div>
                  </div>
                  <div class="line"></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact-->
    <section class="page-section" id="contact">
      <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-lg-8 col-xl-6 text-center">
            <h2 class="mt-0">We're Here to Help</h2>
            <hr class="divider" />
            <p class="text-muted mb-5">
              Need more information or assistance? Our dedicated customer support team is ready
              to assist you. Reach out to us, and we'll be happy to answer any questions you
              may have.
            </p>
          </div>
        </div>
        <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
          <div class="col-lg-6">
            <!-- * * * * * * * * * * * * * * *-->
            <!-- * * SB Forms Contact Form * *-->
            <!-- * * * * * * * * * * * * * * *-->
            <!-- This form is pre-integrated with SB Forms.-->
            <!-- To make this form functional, sign up at-->
            <!-- https://startbootstrap.com/solution/contact-forms-->
            <!-- to get an API token!-->
            <form id="contactForm" action="https://formspree.io/f/mknalzqk" method="POST">
              <!-- Name input-->
              <div class="form-floating mb-3">
                <input
                  class="form-control"
                  id="name"
                  name="name"
                  type="text"
                  placeholder="Enter your name..."
                  data-sb-validations="required"
                />
                <label for="name">Full name</label>
                <div class="invalid-feedback" data-sb-feedback="name:required">
                  A name is required.
                </div>
              </div>
              <!-- Email address input-->
              <div class="form-floating mb-3">
                <input
                  class="form-control"
                  id="email"
                  name="email"
                  type="email"
                  placeholder="name@example.com"
                  data-sb-validations="required,email"
                />
                <label for="email">Email address</label>
                <div class="invalid-feedback" data-sb-feedback="email:required">
                  An email is required.
                </div>
                <div class="invalid-feedback" data-sb-feedback="email:email">
                  Email is not valid.
                </div>
              </div>
              <!-- Phone number input-->
              <div class="form-floating mb-3">
                <input
                  class="form-control"
                  id="phone"
                  name="phone"
                  type="tel"
                  placeholder="(123) 456-7890"
                  data-sb-validations="required"
                />
                <label for="phone">Phone number</label>
                <div class="invalid-feedback" data-sb-feedback="phone:required">
                  A phone number is required.
                </div>
              </div>
              <!-- Message input-->
              <div class="form-floating mb-3">
                <textarea
                  class="form-control"
                  id="message"
                  name="message"
                  type="text"
                  placeholder="Enter your message here..."
                  style="height: 10rem"
                  data-sb-validations="required"
                ></textarea>
                <label for="message">Message</label>
                <div class="invalid-feedback" data-sb-feedback="message:required">
                  A message is required.
                </div>
              </div>
              <!-- Submit success message-->
              <!---->
              <!-- This is what your users will see when the form-->
              <!-- has successfully submitted-->
              <div class="d-none" id="submitSuccessMessage">
                <div class="text-center mb-3">
                  <div class="fw-bolder">Form submission successful!</div>
                  To activate this form, sign up at
                  <br />
                  <a href="https://startbootstrap.com/solution/contact-forms"
                    >https://startbootstrap.com/solution/contact-forms</a
                  >
                </div>
              </div>
              <!-- Submit error message-->
              <!---->
              <!-- This is what your users will see when there is-->
              <!-- an error submitting the form-->
              <div class="d-none" id="submitErrorMessage">
                <div class="text-center text-danger mb-3">Error sending message!</div>
              </div>
              <!-- Submit Button-->
              <div class="d-grid">
                <button
                  class="btn btn-primary btn-xl"
                  id="submitButton"
                  type="submit"
                  style="background-color: #ffa700"
                >
                  Submit
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="bg-light py-5">
      <div class="container px-4 px-lg-5">
        <div class="small text-center text-muted">Copyright &copy; 2023 - Beeme</div>
      </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- SimpleLightbox plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
  </body>
</html>
